# Environment (Production or Development)
RUN_ENV=Development

# Whether SSL certificates must by validated or don't (True or False)
VERIFY_SSL_CERTIFICATES=True

# Back-end URL to communicate with
BACKEND_API_URL=

# Set the front-end server port
SERVER_PORT=6000

