# Environment (Production or Development)
RUN_ENV=Development

# SSL certificate and key used to enable HTTPS on development server
SERVER_SSL_CERTIFICATE=
SERVER_SSL_CERTIFICATE_KEY=

# Set the back-end debug server port
SERVER_PORT=5000

# Access token expiration time and secret key
AUTH_AT_EXPIRATION=10m
AUTH_AT_SECRET_KEY=

# Refresh token expiration time and secret key
AUTH_RT_EXPIRATION=1h
AUTH_RT_SECRET_KEY=

